*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-image: url(/asset/images/background-01.jpg);
    padding: 4rem 0;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    position: relative;
}
.absolute{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    z-index: 1;
}
.nemkit-header{
    padding: 1rem 1.3rem;
    position: relative;
    background-color: #01546B;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    color: white;
    width: 95%;
    margin: 0 auto;
}
.nemkit-header h1{
    color: white;
}
.nemkit-header a{
    color: white;
    text-decoration: none;
    padding: 0 .5rem;
}
.nemkit-header a:hover{
    color: #05B8E1;
}
.for-mobile{
    display: none;
}
.suspend{
    position: relative;
    z-index: 2;
    max-width: 600px;
    width: 100%;
    color: white;
    padding: 0 30px;
    margin: 60px 0;
}
.suspend h1{
    font-size: 70px;
    padding: 30px 0;
}
.suspend p{
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
}
.buttons{
    padding: 20px 0;
    gap: 15px;
    display: flex;
}
.suspend .buttons >:first-child{
    padding: 8px 8px;
    background-color: #05B8E1;
    border: none;
    color: white;
    border-radius: 5px;
}
.suspend .buttons >:first-child:hover{
    background-color: white;
    color: #05B8E1;
    transition: .5s;
}
.suspend .buttons >:last-child{
    padding: 8px 8px;
    background-color: white;
    border: none;
    color: #05B8E1;
    border-radius: 5px;
}
.suspend .buttons >:last-child:hover{
    background-color: #05B8E1;
    color: white;
    transition: .5s;
}
.company-address{
    background-color: #026B8A;
    padding: 3.5rem 1.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.logo{
    background-color: rgba(10, 198, 252, 0.2);
    padding: 8px;
    width: fit-content;
    border-radius: 100%;
    align-items: center;
    display: flex;
}
.company-address > div{
    display: flex;
    gap: 10px;
    color: white;
    align-items: center;
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
}
.company-address p {
    padding-top: 5px;
}
.card-container{
    padding: 90px 30px;
}
.card-container > p, .card-container > h1, .new-section > p,.new-section > h1{
    text-align: center;
}
.card-container > h1, .new-section > h1{
    font-size: 1.4rem;
    font-family: Arial, Helvetica, sans-serif;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 80px 0 0 ;
}
.card{
    border: 1px solid #05B8E1;
    position: relative;
    padding: 20px;
    cursor: pointer;
    transition:  .5s;
}
.card h1{
    font-size: 1.4rem;
}
.card p {
    padding: 15px 0;
}
.card a{
    text-decoration: none;
}
.change-color{
    color: #05B8E1;
}
.logo-top{
    position: absolute;
    top: -15%;
    right: 10%;
    padding: 10px;
    background-color: #026B8A;
}
.card:hover{
    background-color: #01546B;
    color: white;
}
.sapien{
    background-image: url(/asset/images/background-02.jpg);
    padding: 3rem 0 1rem;
    background-repeat: no-repeat;
    background-size: cover;
}
.sapien > h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.4rem;
    color: white;
    text-align: center;
    background-size: cover;
}
.sapien > p{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
}
.benefits-container{
    background-color: white;
    padding: 50px 70px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 3rem 2rem;
    display: flex;
    justify-content: space-between;
    gap: 200px;
}
.benefits-container h1{
    font-size: 1.3rem;
}
.benefits-container > p{
    padding: 35px 0;
}
.benefits > p{
    padding: 15px 0 10px;
    line-height: 1.3;
}
.list-container{
    display: flex;
    justify-content: space-between;
}
.list{
    display: flex;
    align-items: center;
    margin-top: 9px;
}
.list-number{
    padding: 5px 9px;
    margin-right: 6px;
    align-items: center;
    background-color: #05B8E1;
    color: white;
    border-radius: 100%;
}
.new-section{
    margin: 60px 40px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    margin-top: 35px;
}
.date-of-release{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
}
.date-of-release div{
    display: flex;
}
.date-of-release .change-color{
    margin: 0 5px;
}
.more-info h1{
    font-size: 1.4rem;
    margin: 10px 0 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.more-info > p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    line-height: 1.5;
    font-weight: 500;
}
footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #01546B;
    padding: 40px 15px;
    gap: 40px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
footer p{
    line-height: 1.4;
}
footer h1{
    font-size: 1.4rem;
}
footer >:first-child  p, footer >:last-child  p{
    margin: 25px 0 45px;
}
.social-handle{
    display: flex;
    gap: 8px;
}
.social-handle > div{
    padding: 8px;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
}
footer .links{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}
footer .links a{
    text-decoration: none;
    font-size: 17px;
    padding: 13px 0;
    border-bottom: 2px solid #1B657A;
}
.vest{
    margin-top: 15px;
}
footer input{
    margin-top: 15px;
    width: 100%;
    padding: 11px;
    background-color: #4E8898;
    border-radius: 7px;
    border: none;
}
footer button{
    padding: 12px;
    border-radius: 6px;
    background-color: #05B8E1;
    font-weight: 700;
    color: white;
    font-size: 17px;
    border: none;
    margin-top: 20px;
}
.copyright{
    padding: 30px;
    color: white;
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    background-color: #026B8A;
    font-family: Arial, Helvetica, sans-serif;
}
@media (min-width: 300px) and (max-width:800px) {
    .nemkit-header{
        justify-content: center;
        flex-direction: column;
    }
    .nemkit-header h1{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .nemkit-header > div{
        display: none;
    }
    .for-mobile{
        display: flex;
        width: 100%;
        justify-content: space-between;
        background-color: white;
        color: black;
        padding: 10px;
        margin-top: 10px;
    }
    .company-address{
        grid-template-columns: 1fr;
    }
    .suspend h1{
        font-size: 30px;
    }
    .cards{
        grid-template-columns: 1fr;
    }
    .benefits-container{
        flex-direction: column;
        padding: 20px;
        gap: 30px;
    }
    .benefits-container img{
        width: 100%;
    }
    .list-container{
        flex-direction: column;
    }
    .container{
        grid-template-columns: 1fr;
    }
    .container img{
        width: 100%;
    }
    footer{
        grid-template-columns: 1fr;
    }
    .copyright{
        flex-direction: column;
        font-size: 15px;
    }
}